# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996-2016 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM color-xterm
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM screen*
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00	# no color code at all
#FILE 00	# regular file: use no color at all
#RESET 0		# reset to "normal" color
#DIR 01;34	# directory
#LINK 01;36	# symbolic link.  (If you set this to 'target' instead of a
                # numerical value, the color is as for the file pointed to.)
#MULTIHARDLINK 00	# regular file with more than one link
#FIFO 40;33	# pipe
#SOCK 01;35	# socket
#DOOR 01;35	# door
#BLK 40;33;01	# block device driver
#CHR 40;33;01	# character device driver
#ORPHAN 01;05;37;41  # orphaned syminks
#MISSING 01;05;37;41 # ... and the files they point to
#SETUID 37;41	# file that is setuid (u+s)
#SETGID 30;43	# file that is setgid (g+s)
#CAPABILITY 30;41	# file with capability
#STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
#OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
#STICKY 37;44	# dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
#EXEC 01;32

# Note: Do not set NORMAL to anything other than 0 as it will cause issues
RESET                 0
NORMAL                0
DIR                   38;5;68;1
EXEC                  38;5;208;1
MULTIHARDLINK         38;5;222;1
CHR                   38;5;113
BLK                   38;5;220
SOCK                  38;5;197
FIFO                  38;5;126
DOOR                  38;5;127
LINK                  38;5;106;1;3
ORPHAN                48;5;196;38;5;232;1;3
MISSING               48;5;196;38;5;232;1
SETGID                48;5;3;38;5;16
SETUID                38;5;220;1;3;100;1
OTHER_WRITABLE        38;5;220;1
STICKY                38;5;232;48;5;68
STICKY_OTHER_WRITABLE 38;5;232;48;5;70
CAPABILITY            38;5;22


# archives {{{
.apk                  91
.cab                  91
.msi                  91
.tar                  91
.tgz                  91
.arj                  91
.taz                  91
.lzh                  91
.lzma                 91
.tlz                  91
.txz                  91
.zip                  91
.z                    91
.Z                    91
.dz                   91
.gz                   91
.lz                   91
.xz                   91
.bz2                  91
.bz                   91
.tbz                  91
.tbz2                 91
.tz                   91
.deb                  91
.rpm                  91
.jar                  91
.war                  91
.ear                  91
.sar                  91
.rar                  91
.ace                  91
.zoo                  91
.cpio                 91
.7z                   91
.rz                   91
.xpi                  91
# }}}

# partition images {{{
.iso                  38;5;124
.img                  38;5;124
.bin                  38;5;124
.nrg                  38;5;124
.qcow                 38;5;124
.vdi                  38;5;124
.vmdk                 38;5;124
.sparseimage          38;5;124
# }}}

# multimedia files {{{
# image formats {{{
.bmp                  38;5;97
.cdr                  38;5;97
.gif                  38;5;97
.go                   38;5;97
.ico                  38;5;97
.jpeg                 38;5;97
.jpg                  38;5;97
.JPG                  38;5;97
.mng                  38;5;97
.nth                  38;5;97
.pbm                  38;5;97
.pcx                  38;5;97
.pgm                  38;5;97
.png                  38;5;97
.ppm                  38;5;97
.svg                  38;5;97
.svgz                 38;5;97
.tga                  38;5;97
.tif                  38;5;97
.tiff                 38;5;97
.TIFF                 38;5;97
.xbm                  38;5;97
.xpm                  38;5;97
# }}}

# video formats {{{
.avi                  38;5;135
.divx                 38;5;135
.m2v                  38;5;135
.m4v                  38;5;135
.mkv                  38;5;135
.mov                  38;5;135
.MOV                  38;5;135
.mp4                  38;5;135
.mpeg                 38;5;135
.mpg                  38;5;135
.ogm                  38;5;135
.rmvb                 38;5;135
.wmv                  38;5;135
# }}}

# mobile and streaming formats {{{
.3g2                  38;5;134
.3gp                  38;5;134
.asf                  38;5;134
.f4v                  38;5;134
.flv                  38;5;134
.gp3                  38;5;134
.gp4                  38;5;134
.ogv                  38;5;134
.ts                   38;5;134
.webm                 38;5;134
# }}}

# audio formats {{{
.3ga                  38;5;137
.S3M                  38;5;137
.aac                  38;5;137
.dat                  38;5;137
.dts                  38;5;137
.fcm                  38;5;137
.m4a                  38;5;137
.mid                  38;5;137
.midi                 38;5;137
.mod                  38;5;137
.mp3                  38;5;137
.oga                  38;5;137
.ogg                  38;5;137
.s3m                  38;5;137
.sid                  38;5;137
# lossless
.ape                  38;5;137
.flac                 38;5;137
.alac                 38;5;137
.wav                  38;5;137
.wv                   38;5;137
.wvc                  38;5;137
# }}}

# }}}

# temporary and backup files {{{
.part                 38;5;239
*~                    38;5;241
.bak                  38;5;241
.swp                  38;5;244
.swo                  38;5;244
.tmp                  38;5;244
# }}}

# documents {{{
*README               38;5;83;1
*LICENSE              38;5;83;1
*COPYING              38;5;83;1
*INSTALL              38;5;83;1
*COPYRIGHT            38;5;83;1
*AUTHORS              38;5;83;1
*HISTORY              38;5;83;1
*CREDITS              38;5;83;1
.txt                  38;5;83

# loosely formatted data {{{
.csv                  38;5;78
.log                  38;5;190
# }}}

# markup {{{
.etx                  38;5;82
.info                 38;5;82
.markdown             38;5;82
.md                   38;5;82
.mkd                  38;5;82
.nfo                  38;5;82
.pod                  38;5;82
.tex                  38;5;82
.cls                  38;5;82
.sty                  38;5;82
.textile              38;5;82
# }}}

# key-value, non-relational data {{{
.json                 38;5;178
.msg                  38;5;178
.pgn                  38;5;178
.rss                  38;5;178
.xml                  38;5;178
.yml                  38;5;178
.yaml                 38;5;178
.vcf                  38;5;178
.vcard                38;5;178
# }}}

# pdf and similar {{{
.pdf                  38;5;34
.PDF                  38;5;34
.ps                   38;5;34
# }}}

# office {{{

# words {{{
.odb                  38;5;111
.odt                  38;5;111
.doc                  38;5;111
.docx                 38;5;111
.docm                 38;5;111;4
# }}}
# presentation {{{
.odp                  38;5;166
.pps                  38;5;166
.ppt                  38;5;166
# }}}
# spreadsheet {{{
.ods                  38;5;112
.xla                  38;5;76
.xls                  38;5;112
.xlsx                 38;5;112
.xlsxm                38;5;112;4
.xltm                 38;5;73;4
.xltx                 38;5;73
# }}}
# }}}

# }}}

# configs {{{
.cfg                  38;5;221
.conf                 38;5;221
*rc                   38;5;221
.ini                  38;5;221
.vim                  38;5;221
# }}}

# code {{{
.ebuild               38;5;129
.diff                 38;5;197;4
.patch                38;5;197;4
*Makefile             38;5;155
# automake
.am                   38;5;242
.in                   38;5;242

# version control {{{
# git
.gitconfig            38;5;34
.gitignore            38;5;34
.gitattributes        38;5;34
.gitmodules           38;5;34
.cvsignore            38;5;34
# }}}

# Shell {{{
.sh                   38;5;41
.bash                 38;5;41
.csh                  38;5;41
.ksh                  38;5;41
.tcsh                 38;5;41
.zsh                  38;5;41
.bat                  38;5;41;3
.cmd                  38;5;41;3
# }}}

# Python {{{
.py                   38;5;41
.pyc                  38;5;242
# }}}

# Perl {{{
.pl                   38;5;41
.pm                   38;5;41
.pm6                  38;5;41
# }}}

# SQL {{{
.sql                  38;5;222
.msql                 38;5;222
.mysql                38;5;222
.pgsql                38;5;222
# }}}

# Assembly {{{
.asm                  38;5;81
# }}}

# Lua {{{
.lua                  38;5;81
# }}}

# C/C++/C# {{{
.c                    38;5;81
.C                    38;5;81
.h                    38;5;110
.H                    38;5;110
.c++                  38;5;81
.cpp                  38;5;81
.cxx                  38;5;81
.h++                  38;5;110
.hpp                  38;5;110
.hxx                  38;5;110
.cc                   38;5;81
.cs                   38;5;81
.cp                   38;5;81
.o                    38;5;242
.ko                   38;5;242
# }}}

# Visual Basic {{{
.vb                   38;5;81
.vbs                  38;5;41
# }}}

# Java {{{
.java                 38;5;81
.jsm                  38;5;81
.jsp                  38;5;81
.jhtm                 38;5;81
.jhtml                38;5;81
# }}}

# PHP {{{
.php                  38;5;41
.php3                 38;5;41
.php4                 38;5;41
.php5                 38;5;41
# }}}

# JavaScript {{{
.js                   38;5;41
# }}}

# HTML {{{
.css                  38;5;125
.less                 38;5;125
.sass                 38;5;125
.scss                 38;5;125
.htm                  38;5;125
.html                 38;5;125
.shtml                38;5;125
.xhtml                38;5;125
.mht                  38;5;125
.eml                  38;5;125
# }}}

# Ruby {{{
.rb                   38;5;41
.rake                 38;5;41
.spec                 38;5;41
# }}}

# }}}

# databases {{{
.accdb                38;5;60
.accde                38;5;60
.accdr                38;5;60
.accdt                38;5;60
.db                   38;5;60
.localstorage         38;5;60
.sqlite               38;5;60
.typelib              38;5;60
# }}}

# encrypted or crypto-related data {{{
.asc                  38;5;192;3
.enc                  38;5;192;3
.gpg                  38;5;192;3
.sig                  38;5;192;3
.p12                  38;5;192;3
.pem                  38;5;192;3
.der                  38;5;192;3
.pgp                  38;5;192;3
# }}}

# nmap and nessus {{{
.nmap                 38;5;160
.gnmap                38;5;160
.nessus               38;5;160
# }}}

# tcpdump, network traffic capture {{{
.pcap                 38;5;160;1
.pcapng               38;5;160;1
# }}}

# pwdump and other hashes {{{
.pwdump               38;5;161
.ntlm                 38;5;161
# }}}

# systemd {{{1
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html
.service              38;5;45
.socket               38;5;45
.swap                 38;5;45
.device               38;5;45
.mount                38;5;45
.automount            38;5;45
.target               38;5;45
.path                 38;5;45
.timer                38;5;45
.snapshot             38;5;45
# }}}

# vim: ft=dircolors:foldmethod=marker
